
group 'com.zhangfuwen'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}
repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'java-library-distribution'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/javax.persistence/persistence-api
    //compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'

    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("mysql:mysql-connector-java:5.1.37")
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-core
    compile group: 'org.springframework.data', name: 'spring-data-rest-core', version: '2.6.1.RELEASE'
    compile group: 'javax.servlet', name:'jstl'
    compile group: 'org.apache.tomcat.embed', name:'tomcat-embed-jasper'


}

// Task "distZip" added by plugin "java-library-distribution":
//distZip.shouldRunAfter(build)

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'gateway.Application',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

idea{
    project {
        languageLevel = '1.7'
    }
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}

